VITE_STORE_PERFIX = "langrissarStore"
VITE_APP_API_URL = "https://maiyaoqiang.fun/api"
VITE_APP_AV_APP_ID=2x5uatdDE4v2yJf0ngqF68iZ-gzGzoHsz
VITE_APP_AV_APP_KEY=AJE1UYmZPvBNKKyzB3ou1VKb
VITE_APP_AV_SERVER_URL=https://2x5uatdd.lc-cn-n1-shared.com
